[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=fileHandler

[handlers]
keys=fileHandler

[formatters]
keys=simple

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simple
args=('./piGrad.log','a')

[formatter_simple]
format=%(asctime)s %(levelname)s %(process)s %(threadName)s %(filename)s %(funcName)s: %(message)s
